unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g default-terminal "screen-256color"

set -g status on

# kill window with C-x q
bind q killp

# enable activity alerts
setw -g monitor-activity on
#set -g visual-activity on

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-window-option -g xterm-keys off

#new window with same current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g mouse off
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind l \
    set -g mouse off \;\
    display 'Mouse: OFF'

#windows 1 index instead of 0 index
set -g base-index 1
set -g pane-base-index 1

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using alt-shift-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# switch windows using ctrl-shift-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
