Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelSpeed" "0.15"
    Option "DisableWhileTyping" "true"
    Option "HorizontalScrolling" "false"
    Option "MiddleEmulation" "true"
    Option "ScrollMethod" "twofinger"
EndSection
