set show_hidden true
set vcs_aware true
set draw_borders both
set preview_images true

map gm cd /mnt
map gM cd /media

map <C-f> fzf_select
map / console fd_search -d5%space
map n fd_next
map N fd_prev
