set show_hidden true
set vcs_aware true
set draw_borders both
set preview_images true
set line_numbers true

map gm cd /mnt
map gM cd /media

map <C-f> fzf_select
map / console search_inc%space
map <alt>/ console fd_search -d100%space
map <alt>n fd_next
map <alt>N fd_prev
