[ids]

*

[main]

capslock = esc

[meta]

h = left
l = right
j = down
k = up

# ç
; = macro(compose , c) 

# °
ro = macro(compose o o)

' = oneshot(tilde)
[ = oneshot(acute)

[meta+shift]

# Ç
; = macro(compose , C) 

' = oneshot(circumflex)
[ = oneshot(grave)

[tilde] 

space = ~

# ã
a = macro(compose a ~) 
# õ
o = macro(compose o ~) 

[circumflex]

space = ^

# â
a = macro(compose a ^)
# ê
e = macro(compose e ^)
# ô
o = macro(compose o ^)

[acute]

# not working
# space = ´

# á
a = macro(compose a ') 
# é
e = macro(compose e ')
# í
i = macro(compose i ')
# ó
o = macro(compose o ')
# ú
u = macro(compose u ')

[shift+acute]

# not working
# [ = ´

# Á
a = macro(compose A ') 
# É
e = macro(compose E ')
# Í
i = macro(compose I ')
# Ó
o = macro(compose O ')
# Ú
u = macro(compose j ')

[grave]

space = `

# à
a = macro(compose a `) 


[shift+grave]

space = `

a = macro(compose A `) 
