unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

set -g status on

# kill window with C-x q
bind q killp

set-option -g allow-rename off

# enable activity alerts
setw -g monitor-activity on
#set -g visual-activity on

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-window-option -g xterm-keys on

#new window with same current path
# split panes using v and h
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g mouse off
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind l \
    set -g mouse off \;\
    display 'Mouse: OFF'

#windows 1 index instead of 0 index
set -g base-index 1
set -g pane-base-index 1

set-option -g history-limit 5000

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-o previous-window
bind -n C-p next-window

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Status bar styling and content.
set -g status-bg black
set -g status-fg white

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# vi navigation on copy mode
set-window-option -g mode-keys vi

# different cursors in insert and visual modes in nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g status-right-length 70
set -g status-right '#{prefix_highlight} | #(echo $USER)@#H %H:%M %a %d-%b-%Y'
set -g status-left ''

# restore last tmux environment
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# change tmux plugin installation path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/Documents/dotfiles/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/Documents/dotfiles/tmux/plugins/tpm/tpm'
