ansicolor==0.2.6
appdirs==1.4.3
attrs==18.2.0
backcall==0.1.0
black==18.9b0
btrfsutil==1.1.0
CacheControl==0.12.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.3.2
distlib==0.2.8
distro==1.4.0
entrypoints==0.3
enum-compat==0.0.2
flake8==3.7.7
future==0.17.1
greenlet==0.4.15
html5lib==1.0.1
i3ipc==1.6.0
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
lockfile==0.12.2
mccabe==0.6.1
msgpack==0.6.1
packaging==19.0
parso==0.3.4
pbr==5.1.3
pep517==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.9.0
progress==1.4
prompt-toolkit==2.0.9
psutil==5.5.1
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pynvim==0.3.2
pyparsing==2.3.1
pyte==0.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.24.0
pytoml==0.1.20
PyYAML==3.13
ranger-fm==1.9.2
requests==2.21.0
retrying==1.3.3
six==1.12.0
stevedore==1.30.1
team==1.0
thefuck==3.28
toml==0.10.0
traitlets==4.3.2
urllib3==1.24.1
vim-vint==0.3.19
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
wcwidth==0.1.7
webencodings==0.5.1
