appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
CacheControl==0.12.5
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.5
distlib==0.2.8
distro==1.4.0
enum34==1.1.6
futures==3.2.0
greenlet==0.4.15
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
lockfile==0.12.2
msgpack==0.6.1
packaging==19.0
pep517==0.5.0
ply==3.11
progress==1.4
psutil==5.5.0
pycairo==1.18.0
pycparser==2.19
PyGObject==3.30.4
PyHamcrest==1.9.0
pynvim==0.3.2
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-libtorrent==1.1.12
pytoml==0.1.20
pyxdg==0.26
requests==2.21.0
retrying==1.3.3
six==1.12.0
team==1.0
trollius==2.2
Twisted==18.9.0
urllib3==1.24.1
webencodings==0.5.1
zope.interface==4.6.0
